<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tittle{
            color: #ff0;
            border: 5px solid #f0f;
            text-align: center;
        }
        #coffees {
            width: 650px;
            margin: 0px auto;
        }
        #container {
            width: 900px;
            height: 900px;
            margin: 0px auto;
            padding: 30px;
            margin-top: 50px;
            border: 1px solid #aaa;
        }
        .coffee {
            width: 150px;
            float: left;
            padding: 10px;
            margin: 20px;
            border: 1px solid #aaa;
            border-radius: 10px;
            background-color: #ddd;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="tittle"> 커피 주문기</h1>
        <div id="coffees">
        <div class="coffee">
            <img src="images/아메리카노.jpg" width="100px">
            <p>아메리카노</p>
            <p>가격 : <span>2,000원</span></p>
            <p>수량 : <span>20개</span></p>
        </div>
        <div class="coffee">
            <img src="images/라떼.jpg" width="100px">
            <p>라떼</p>
            <p>가격 : <span>2,000원</span></p>
            <p>수량 : <span>20개</span></p>
        </div>
        <div class="coffee">
            <img src="images/모카.jpg" width="100px">
            <p>모카</p>
            <p>가격 : <span>2,000원</span></p>
            <p>수량 : <span>20개</span></p>
        </div>
        </div>
    </div>
</body>
</html>