<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라떼</title>
    <style>
        #wrapper{
            width: 600px;
            margin: 0 auto;
            border: 10px solid #ddd;
            padding: 10px;
        }
        .img {
            float: left;
            padding: 20px;
        }
        .latte {
            width: 550px;
            margin-left: 20px;
            padding: 1em;
            background-color: #eee;
        }
        a {
            clear: both;
            position: relative;
            left: 500px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <img class="img" src="../Coffee_koisk/images/라떼.jpg">
        <p class="latte">
            이탈리아어로 우유라는 뜻이다.
            라떼라는 단어는 원래 이탈리아어로는 커피와 상관이 없고 이탈리아에서 우유가 들어간 커피는 커피가 붙은 
            카페라떼라고 해야 통한다. 다만 한국에선 라떼라고 하면 카페라떼의 줄임말로 흔히 쓰인다.
            국내 카페에서 라떼라고 한다면 두가지 의미를 지닌다.
            모카라떼, 바닐라라떼 등 카페라떼 계열 음료.
            초코우유, 바나나우유, 딸기우유 등 첨가물이 들어간 우유를 카페에서 판매할 때 사용하는 명칭.
            국립국어원에 따르면 이탈리아어로 Latte이므로 표기법으로는 '라테'가 올바르다. 그러나 라테라고 제대로 발음하는 
            사람이나 표기하는 카페는 거의 없고, 대부분 발음하기도 편하고 대중적인 발음인 '라떼'로 부른다.
        </p>
        <a href="../Coffee_koisk/index2.html">home</a>
    </div>
</body>
</html>