<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모카</title>
    <style>
        #wrapper{
            width: 600px;
            margin: 0 auto;
            border: 10px solid #ddd;
            padding: 10px;
        }
        .img {
            float: left;
            padding: 20px;
        }
        .moca {
            width: 550px;
            margin-left: 20px;
            padding: 1em;
            background-color: #eee;
        }
        a {
            clear: both;
            position: relative;
            left: 500px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <img class="img" src="../Coffee_koisk/images/모카.jpg">
        <p class="moca">
            베리에이션 커피의 일종. 에스프레소에 우유와 초콜릿 시럽/소스를 넣어서 만든다. 초콜릿 시럽/소스를 넣는다는 점이 포인트이고, 휘핑크림은 기호에 따라 올리기도 하고 안 올리기도 한다. 이탈리아나 스페인 등지에서 처음 만들어졌으며 미국으로 건너가 대중화가 되었다.

            모카 마타리라는 커피 품종의 풍미를 재현하려는 과정에서 유래한 음료이다. 이 품종은 커피에서 자연스러운 초콜릿 향이 나는 것이 특징인데, 카페모카라는 이름은 예멘의 모카에서 수입한 커피콩으로 만들었기 때문에 붙여진 이름이다. 예멘과 에티오피아에서만 나기 때문에, 다른 원두로 커피를 만들 때 초콜릿을 넣어 모카의 초콜릿 향을 재현하려고 한 것.
            
            테이크아웃 전문점에서는 보통 추가비용 없이 휘핑크림을 얹어준다. 주문하면 위에 휘핑크림을 올려줄지 말지를 물어보는 것이 보통이다. 그리고 휘핑크림을 요구하면 대개 크림 위에도 초코 소스나 초코 파우더까지 추가로 뿌려서 내준다. 칼로리의 압박을 느낄 수 있다.
            
            2020년 법 개정으로 2021년부터 아산화질소 카트리지를 사용하는 것을 금해, 동네 카페의 카페모카에서 휘핑크림을 카트리지 대신 스프레이 캔에 들어있는 크림으로 대체하고 있다.
            
            일반 초콜릿 대신 화이트 초콜릿을 사용한 화이트 카페모카도 있다. 보통 줄여서 화이트 모카라고만 할 때가 많다.
            
            알고 보면 카페인 폭탄인 음료 중 하나. 커피로도 카페인이 상당한데 거기에 초콜릿까지 들어간다.[1]
            
            믹스커피에 초코파이를 넣는 간단한 방법으로, 비슷하게 재현할 수 있으며 과거 스펀지에 소개 된 바 있다.
        </p>
        <a href="../Coffee_koisk/index2.html">home</a>
    </div>
</body>
</html>